<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    .c1,.c2,.c3,.c4 {
        width: 10rem;
        height: 10rem;
        flex-basis: 10rem;
        flex-grow: 1;
        
        
    }

    .c1 {
        background-color: aqua;
        align-self: flex-end;
    }

    .c1 {
        background-color: black;
    }

    .c3 {
        background-color: blue;
    }

    .c4 {
        background-color: brown;
    }

    .flex-container {
        width: 100%;
        height: 20rem;
        display: flex;
        
        flex-wrap: wrap;
        
    }
    </style>
</head>
<body>
    <header></header>
    <main>
    <section class="flex-container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </section>
    </main>
</body>
</html>