<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de formularios</title>
    <style>
        html {
        font-size: 62.5%;
        background-color: var(--mainColor);
        box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navegacion */

        .nav_container {
            position: fixed;
            top: 0;
            background-color: black;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .mainNav {
            display: flex;
            justify-content: space-evenly;
        }

        .mainNav a {
            color: white;
            padding: .5rem;
            text-decoration: none;
        }

        .mainNav a:hover {
            background-color: white;
            color: red;
        }

        .checkbox {
            padding-left: 5rem;
        }
        
        .space {
            margin-top: 1rem;
            width: 38rem;
        }

        .mainSpace{
            margin-top: 4rem;
        }

        .mainSpace th {
            padding-left: 5rem;
            padding-right: 5rem;
            text-align: start;
        }

        footer {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_container">
            <nav class="mainNav container">
                <a href="index.html">Inicio</a>
                <a href="list.html">Lists</a>
                <a href="table.html">Tables</a>
                <a href="taller_tables.html">Table activity</a>
                <a href="form.html">Forms</a>
                <a href="taller_form.html">Forms activity</a>
                <a href="flexbox.html">Flexbox</a>
                <a href="grid.html">Grid</a>
                <a href="Proyecto_grid.html">Proyecto grid</a>
            </nav>
        </div>
    </header>
    <fieldset class="mainSpace">
        <legend>DATOS DEL ESTUDIANTE</legend>
        <table>
            <tr>
                <th>Identificacion</th>
                <td><input type="number" placeholder="Tu ID"></td>
                <th>Fecha de Nacimiento*</th>
                <td><input type="date"></td>
                <td rowspan="5" class="checkbox">
                    <fieldset class="space">
                        <legend>Tiempo libre</legend>
                        <input type="checkbox">Estudio <br>
                        <input type="checkbox">Deporte <br>
                        <input type="checkbox"> Redes Sociales <br>
                        <input type="checkbox"> Musica <br>
                        <input type="checkbox"> Video Juegos <br>
                    </fieldset>
                </td>
            </tr>

            <tr>
                <th>Apellidos</th>
                <td><input type="text" placeholder="Tus apellidos" maxlength="20"></td>
                <th>Edad</th>
                <td><input type="number" min="1" max="100" placeholder="Edad"></td>
            </tr>

            <tr>
                <th>Nombre</th>
                <td><input type="text" placeholder="Tu nombre" maxlength="20"></td>
                <th>Mes Nacimiento</th>
                <td><input type="month"></td>
            </tr>

            <tr>
                <th>Correo</th>
                <td><input type="email" placeholder="Tu email"></td>
                <th>Genero</th>
                <td class="genre"><input type="radio" name="sex"> Masculino <input type="radio" name="sex"> Femenino</td>
            </tr>

            <tr>
                <th>Celular</th>
                <td><input type="tel" placeholder="###-###-##-##" maxlength="11"></td>
                <th>Comuna(<a href="#">*Barrios*</a>)</th>
                <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></select></td>
            </tr>
        </table>
    </fieldset>

    <h1 style="text-align: center;">*** SELECCIONAR LAS MATERIAS DEL SEMESTRE ***</h1>
    <table style="margin: 0 auto;">
        <tr>
            <th>MATERIAS</th>
            <th>Nro<br>Creditos</th>
            <th>Vlr 1 credito</th>
            <th>Subtotal</th>
            <th>Horario</th>
        </tr>

        <tr>
            <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
            <td><input type="number" min="0" max="10"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="submit" value="Calcular"></td>
            <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
        </tr>
        <tr>
            <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
            <td><input type="number" min="0" max="10"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
        </tr>

    </tr>
    <tr>
        <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
        <td><input type="number" min="0" max="10"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
    </tr>
    <tr>
        <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
        <td><input type="number" min="0" max="10"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
    </tr>
    </tr>
    <tr>
        <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
        <td><input type="number" min="0" max="10"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><select name="barrios" id="barrios" style="width: 160px;"><option value="">Elije una Opcion</option></td>
    </tr>
    <tr>
        <th> ...... </th>
        <th>Nro<br>Creditos</th>
        <th> ...... </th>
        <th>Total</th>
    </tr>

    <tr>
        <th></th>
        <th><input type="number" min="0" max="10"></th>
        <th></th>
        <th><input type="text"></th>
        <td><input type="submit" value="Calcular"></td>
    </tr>
    </table>

    <footer>
        <p>Alejandro Vanegas Rondon</p>
        <p>Introducción a la programación</p>
        <p>Front-End</p>
        <p>CESDE - 2023</p>
    </footer>
</body>
</html>