<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            color: black;
        }
        /* Navegacion */

        .nav_container {
            background-color: green;
            width: 100%;
            margin-bottom: 1.5rem;
            border: 1px solid;
        }

        .mainNav {
            display: flex;
            justify-content: space-evenly;
        }

        .mainNav a {
            color: black;   
            padding: .5rem;
            text-decoration: none;
        }

        .mainNav a:hover {
            background-color: black;
            color: white;
        }

        h1 {
           text-align: center; 
           background-color: green;
           border: 1px solid;
        }
        .factura td,
        .factura th {
            width: 15rem;
            height: 1rem;
        }

        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
        }

        td {
            background-color: var(--secondColor);
        }

        th {
            background-color: green;
        }

        .larger {
            width: 50rem;
        }

        .schedule {
            margin-top: 5rem;
        }

        .features_container {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <nav></nav>
    <main>
        <section>
            <header>
                <div class="nav_container">
                    <nav class="mainNav container">
                        <a href="index.html">Inicio</a>
                        <a href="list.html">Lists</a>
                        <a href="table.html">Tables</a>
                        <a href="taller_tables.html">Table activity</a>
                        <a href="form.html">Forms</a>
                        <a href="taller_form.html">Forms activity</a>
                        <a href="flexbox.html">Flexbox</a>
                        <a href="grid.html">Grid</a>
                        <a href="Proyecto_grid.html">Proyecto grid</a>
                    </nav>
                </div>
            </header>
            <h1>Factura de venta</h2>
            <section class="factura">
                <section class="features_container">
                    <table>
                        <tr>
                            <th>Discount</th>
                            <td>7,80%</td>
                        </tr>
                        <tr>
                            <th>Iva</th>
                            <td>16%</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <table>
                        <tr>
                            <th>Product name</th>
                            <th>Amount</th>
                            <th>Price</th>
                            <th>Subtotal</th>
                            <th>Discount</th>
                            <th>Iva</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Totales</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </section>
            </section>


            <section class="schedule">
                <table>
                    <tr>
                        <th rowspan="3">Day</th>
                        <th colspan="4" class="timer">Seminar</th>
                    </tr>
                    <tr>
                        <th colspan="2">Schedule</th>
                        <th rowspan="2">Topic</th>
                    </tr>
                    <tr>
                        <th>Begin</th>
                        <th>End</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Monday</td>
                        <td rowspan="2">8:00 a.m.</td>
                        <td rowspan="2">5:00 p.m.</td>
                        <td>Introduction to XML</td>
                    </tr>
                    <tr>
                        <td>Validity DTD and Relax NG</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Tuesday</td>
                        <td>8:00 a.m.</td>
                        <td>11:00 a.m.</td>
                        <td rowspan="2">XPath</td>
                    </tr>
                    <tr>
                        <td>11:00 a.m.</td>
                        <td>2:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>2:00 p.m.</td>
                        <td>5:00 p.m.</td>
                        <td>XLS Transformation</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00 a.m.</td>
                        <td>12:00 p.m</td>
                        <td class="larger">XLS Formatting objects</td>
                    </tr>
                </table>
            </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>